<!doctype html>
{% load static %}


<!------ Include the above in your HEAD tag ---------->















<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">


    <title>Decent Shopify | {% block title %} {% endblock title %} </title>
    <link rel="shortcut icon" type="image/jpg" href="{% static 'favicon.jpg' %}"/>
  </head>
  <body>

    <nav class="navbar navbar-icon-top navbar-expand-sm navbar-dark bg-dark" style="height: 70px;">
      <img src="{% static 'download1.png' %}" height="40px" class="ml-5 rounded">
      <a class="navbar-brand ml-2" href="/">Decent Shopify</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" >
          <li class="nav-item active mt-1 mr-1">
            <a class="nav-link btn btn-outline-info" href="/" style="height: 40px;">
              <i class="fa fa-home"></i>
              Home
              <span class="sr-only">(current)</span>
              </a>
          </li>
         
          <li class="nav-item dropdown mt-1 mr-1";>
            <a class="nav-link dropdown-toggle btn btn-outline-info " style="height: 40px;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-plug text-white"></i>
              Electronics
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'laptop' %}">Laptop</a>
              <a class="dropdown-item" href="{% url 'mobile' %}">Mobiles</a>
            
          </li>
          <li class="nav-item dropdown mt-1 mr-1">
            <a class="nav-link dropdown-toggle btn btn-outline-info"  style="height: 40px;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-tshirt text-white "></i>
              Fashions
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'topwear' %}">Top Wears</a>
              <a class="dropdown-item" href="{% url 'bottomwear' %}">Bottom Wears</a>
            
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'search' %}">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="title">
          <button class="btn btn-outline-info my-2 my-sm-0 mr-1" type="submit">Search</button>
        </form>
        <ul class="navbar-nav mr-5">

          {% if request.user.is_authenticated %}
          <li class="nav-item dropdown ">
            <a style="height: 40px;" class="nav-link dropdown-toggle btn btn-outline-info" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user-check text-white ml-2">
              </i>
              <span class="text-capitalize fw-bold mr-2 ml-1">{{request.user}}</span>
            </a>
            
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
              <a class="dropdown-item" href="{% url 'orders' %}">Orders</a>
              <a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a>
              
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            </div>
          </li>
          <li class="nav-item  ml-1">
            <a class="nav-link btn btn-outline-info" href="{% url 'showcart' %}" style="height: 40px;">
              <i class="fas fa-cart-plus text-white"></i>
              Cart<span class="badge badge-info mr-3 ml-1">{{quantity}}</span>
            </a>
            
          </li>
          {% else %}
          <li class="nav-item mx-2">
            <a href="{% url 'login' %}" class="nav-link text-white"><i class="fas fa-sign-in-alt"></i> Login</a>
           </li>
           <li class="nav-item mx-2">
            <a href="{% url 'customerregistration' %}" class="nav-link text-white"><i class="fas fa-user-plus"></i> Registration</a>
           </li>
           {% endif %}

        </ul>
     
      </div>
    </nav>
    



    {% block banner_slider %} {% endblock banner_slider %}
    {% block livesale %} {% endblock livesale %}
    {% block main-content %} {% endblock main-content %}

    <!-- Start Footer -->
    <footer class="container-fluid bg-dark text-center p-2 ">
        <small class="text-white">Copyright &copy; 2021 || Designed By GeekyShows || </small>
        <img src="{% static 'app/images/payment.png' %}" alt="" srcset="" class="img-fluid" height="2px">
    </footer> <!-- End Footer -->

      <!-- Jquery -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <!-- Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  
      <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
      <script src="{% static 'app/js/all.min.js' %}"></script>
      <script src="{% static 'app/js/myscript.js' %}"></script>


      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>