{% extends 'app/base.html' %}
{% load static %}
{% block title %}Top Wear{% endblock title %}
{% block main-content %}

<div class="container my-5">
    <h4 class="bg-info text-center text-white mb-5" style="height: 40px; padding-top: 5px; border-radius: 50px;">Bottom Wears</h4>
    <div class="row">
     <div class="col-sm-2">
     <div class="list-group">

        <a href="{% url 'bottomwear' %}" class="list-group-item list-group-item-action" aria-current="true">All</a>
         <a href="{% url 'bottomwear' 'below' %}" class="list-group-item list-group-item-action " aria-current="true">Below Rs:500/-</a>
         <a href="{% url 'bottomwear' 'above' %}" class="list-group-item list-group-item-action" aria-current="true">Above Rs:500/-</a>
     </div>
     </div>
     <div class="col-sm-9 offset-sm-1">
         <div class="mx-3">
            <div class="col-sm-8 offset-sm-1">
                <div class="row">
                    {% for product in products %}
                    <div class="col-sm-4 text-center mb-4">
                        <a href="{% url 'product-detail' product.id %}" class="btn">
                            <div class="item">
                                <img src="{{product.product_image.url}}" alt="" height="150" class="">
                                <div class="fw-bold">{{product.title}}</div>
                                <div class="fw-bold">Rs. {{product.discount_price}}
                                    <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small>
                                </div>
             
                            </div>
                        </a>
                    </div>
                    {% endfor %}
                </div>
               </div>
    
   
   </div>
     </div>
    </div>









{% endblock main-content %}