{% extends 'app/base.html' %}
{% load static %}
{% block title %}Orders{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome <span class="text-capitalize">{{request.user}}</span></h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'orders' %}" class="btn btn-primary">Orders</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
    {% for p in op %}
   
    <div class="row shadow-sm mb-3">
        <div class="col-sm-2">
            <img src="{{p.product.product_image.url}}" height="150" width="120">
        </div>

        <div class="col-sm-7 my-auto">
            <p>Product Name : {{p.product.title}}</p>
            <p>Quantity : {{p.quantity}}</p>
            <p>Total Cost : {{p.total_price}}</p>
        </div>

        <div class="col-sm-3 fw-bold my-auto">
            <p>Product Status : {{p.status}}</p>
            {% if p.status == 'Accepted' %}
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            {% endif %}

           
            {% if p.status == 'Packed' %}
            <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 40%;" aria-valuenow="20" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            {% endif %}

            {% if p.status == 'On the way' %}
            <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;" aria-valuenow="20" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            {% endif %}

            {% if p.status == 'Delivered' %}
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="20" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            {% endif %}
            
        </div>
    
   
   
   
   </div>
   {% endfor %}
   
  </div>
 </div>
</div>
{% endblock main-content %}