{% extends 'app/base.html' %}
{% load static %}
{% block title %}Reset Password Done{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome Sonam</h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Reset Password Done</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
  <h3>Change Passord Successfully ! </h3>
  </div>
 </div>
</div>
{% endblock main-content %}