{% extends 'app/base.html' %} {% load static %} {% block title %}Reset
Password Confirm{% endblock title %} {% block main-content %}
<div class="container my-5 ">
  <div class="row">
 
    <div class="col-sm-6 border-end offset-sm-3">
        <h3 class="text-center alert-heading">Password Reset Confirm</h3>
        <hr>

        <form action="" method="post" novalidate class="shadow p-5">
            {% csrf_token %}
        
            {% for fm in form %}
            <div class="form-group mb-3">
               {{fm.label_tag}}{{fm}}<small class="text-danger">{{fm.errors|striptags}}</small>
             
            </div>
           
            {% endfor %}
        
        
            
            <input type="submit" class="btn btn-primary mt-4" value="Confirm">
            <br>
            
        
               {% if form.non_field_errors %}
               {% for error in form.non_field_errors %}
               <p class="alert alert-danger my-3">{{error}}</p>
               {% endfor %}
               {% endif %}
           </form>
       
     
    </div>
  </div>
</div>
{% endblock main-content %}
