{% extends 'app/base.html' %}
{% load static %}
{% block title %}Product Detail{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-6 text-center align-self-center">
   <img src="{{product.product_image.url}}" alt="" class="img-fluid img-thumbnail">
  </div>
  <div class="col-sm-5 offset-sm-1">
   <h2>Product Title: {{product.title}}</h2>
   <hr>
   <p>Product Description: {{product.description}}</p> <br>
   <h4>Rs .{{product.discount_price}} <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></h4> <br>
   
  
    {% if request.user.is_authenticated %}
    {% if item_in_cart %}
   <a class="btn btn-warning shadow px-5 ms-4" href="{% url 'showcart' %}">Go to Cart</a>
    {% else %}
    <form action="/add-to-cart" class="d-inline">
    <input type="hidden" name="prod_id" value="{{product.id}}" id="prod_id">
    <button class="btn btn-primary shadow px-5" type="submit">Add to Cart</button>
</form>
    {% endif %}
    {% endif %}

    {% if not request.user.is_authenticated %}
    <form action="/add-to-cart" class="d-inline">
        <input type="hidden" name="prod_id" value="{{product.id}}" id="prod_id">
        <button class="btn btn-primary shadow px-5" type="submit">Add to Cart</button>
    </form>
    {% endif %}
   
   
   
   <a href="{% url 'checkout' %}" class="btn btn-danger shadow px-5 py-2 ms-4">Buy Now</a>
   <h5 class="mt-5">Available Offers</h5>
   <ul>
    <li>7 Days Return Warranty</li>
    <li>Cash on Delievery</li>
    <li>Free Shipping for Karachi's Peoples</li>
    <li>Most Comfortable and Premium Quality</li>
   </ul>
  </div>
 </div>
</div>
{% endblock main-content %}